plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common'))
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile "org.apache.clerezza.ext:org.json.simple:0.4"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}

test {
    useJUnitPlatform()
}