# ITMO

./: Danilov_Lab1.docx  README.md
Programming/Lab6/Lab6Server/: build.gradle  settings.gradle  text.txt
Programming/Lab6/Lab6Server/src/main/java/common/: CasterOfDefaultTicket.java  Command.java  DefaultRequest.java  DefaultTicket.java  Request.java  RequestType.java
Programming/Lab6/Lab6Server/src/main/java/exceptions/: InputFileNotFoundException.java  InvalidRequestException.java  InvalidTicketFieldException.java  NullTicketException.java
Programming/Lab6/Lab6Server/src/main/java/server/: Main.java  ObjectFactory.java  ServerObjectFactory.java
Programming/Lab6/Lab6Server/src/main/java/server/collection/: AbstractQueueManager.java  QueueManager.java
Programming/Lab6/Lab6Server/src/main/java/server/command_manager/: CommandVisitor.java  ServerCommandFactory.java  Visitor.java
Programming/Lab6/Lab6Server/src/main/java/server/commands/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Command.java  ExitCommand.java  ExitNoSaveCommand.java  FilterGreaterThanDiscountCommand.java  HelpCommand.java  InfoCommand.java  MaxByCoordinatesCommand.java  SaveCommand.java  (+9 more)
Programming/Lab7/client_project/: build.gradle
Programming/Lab7/client_project/src/main/java/client/: Client.java  ClientObjectFactory.java  DefaultClient.java  Main.java  ObjectFactory.java
Programming/Lab7/server_project/: build.gradle
Programming/Lab7/server_project/src/main/java/server/: Main.java  ObjectFactory.java  ServerObjectFactory.java
Programming/Lab8/client_project/: build.gradle
Programming/Lab8/client_project/src/main/java/client/: Client.java  ClientContext.java  ClientObjectFactory.java  DefaultClient.java  Invoker.java  Main.java  ObjectFactory.java
Programming/Lab8/client_project/src/main/resources/: add.fxml  argCommand.fxml  filter.fxml  log4j2.xml  login.fxml  mainScene.fxml  messages_en_EN.properties  messages_es_HN.properties  messages_fr_FR.properties  messages_ru_RU.properties  messages_tr_TR.properties  register.fxml  table.fxml  update.fxml  visual.fxml  welcome.fxml
(+740 files in other folders)
