plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.47iq'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common'))
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
}

javafx {
    version = "14.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = 'client.Main'
}


jar {
    manifest{
        attributes 'Main-Class': 'client.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree (it)}
    }
}