<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.AddController">
    <children>
        <ImageView fx:id="imgView" fitHeight="400.0" fitWidth="700.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image.jpg" />
            </image>
            <viewport>
                <Rectangle2D height="1600.0" minX="700.0" minY="400.0" width="2800.0" />
            </viewport>
        </ImageView>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutY="1.0" prefHeight="400.0" prefWidth="700.0" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="700.0" spacing="85.0">
                            <children>
                                <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Назад" textAlignment="CENTER">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Text fx:id="addText" fill="#fdfeff" stroke="#030303" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="Ticket Data base" textAlignment="CENTER" wrappingWidth="231.0">
                                    <font>
                                        <Font size="31.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets left="12.0" />
                            </padding>
                        </HBox>
                        <VBox alignment="CENTER">
                            <children>
                                <HBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="700.0" spacing="100.0">
                                    <children>
                                        <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="246.0" spacing="10.0">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                 <children>
                                    <Text fx:id="ticketText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Данные о билете" wrappingWidth="203.73666030168533">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                        </HBox>
                                        <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="221.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="name" prefHeight="26.0" prefWidth="157.0" promptText="Название" />
                                    <Button fx:id="nameButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" text="OK" />
                                 </children>
                                        </HBox>
                                    </children>
                                </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="700.0" spacing="100.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="43.0" prefWidth="245.0" spacing="10.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="price" prefHeight="26.0" prefWidth="157.0" promptText="Цена" />
                                    <Button fx:id="priceButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" text="OK" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="221.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="discount" prefHeight="26.0" prefWidth="157.0" promptText="Скидка" />
                                    <Button fx:id="discountButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" text="OK" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="700.0" spacing="100.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="43.0" prefWidth="245.0" spacing="10.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="refundable" prefHeight="26.0" prefWidth="157.0" promptText="Возвратность" />
                                    <Button fx:id="refundableButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" text="OK" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="221.0" spacing="10.0">
                                 <children>
                                    <ChoiceBox fx:id="type" prefHeight="26.0" prefWidth="156.0" />
                                    <Button fx:id="typeButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" text="OK" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Text fx:id="coordinateText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Координаты" wrappingWidth="242.13668471574783">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="8.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="285.33675795793533">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="700.0" spacing="100.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="43.0" prefWidth="245.0" spacing="10.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="x" prefHeight="26.0" prefWidth="157.0" promptText="X-координата" />
                                    <Button fx:id="xButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" text="OK" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="221.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="y" prefHeight="26.0" prefWidth="157.0" promptText="Y-координата" />
                                    <Button fx:id="yButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" text="OK" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Text fx:id="personText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Данные о владельце" wrappingWidth="242.13668471574783">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="8.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="285.33675795793533">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="700.0" spacing="100.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="43.0" prefWidth="245.0" spacing="10.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="weight" prefHeight="26.0" prefWidth="157.0" promptText="Вес владельца" />
                                    <Button fx:id="weightButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" text="OK" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="221.0" spacing="10.0">
                                 <children>
                                    <ChoiceBox fx:id="eyes" prefHeight="26.0" prefWidth="156.0" />
                                    <Button fx:id="eyesButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" text="OK" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="700.0" spacing="100.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="43.0" prefWidth="245.0" spacing="10.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <ChoiceBox fx:id="hair" prefHeight="26.0" prefWidth="156.0" />
                                    <Button fx:id="hairButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" text="OK" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="221.0" spacing="10.0">
                                 <children>
                                    <ChoiceBox fx:id="country" prefHeight="26.0" prefWidth="156.0" />
                                    <Button fx:id="countryButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="42.0" text="OK" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                                <Button fx:id="commandButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="126.0" text="ADD" />
                            </children>
                            <padding>
                                <Insets bottom="20.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="33.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
