<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="700.0" xmlns="http://javafx.com/javafx/14.0.2" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="client.controllers.FilterController">
    <children>
        <ImageView fx:id="imgView" fitHeight="400.0" fitWidth="700.0" nodeOrientation="INHERIT" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@image.jpg"/>
            </image>
            <viewport>
                <Rectangle2D height="1600.0" minX="700.0" minY="400.0" width="2800.0"/>
            </viewport>
        </ImageView>
        <AnchorPane>
            <children>
                <Text fx:id="userText" fill="#fffdfd" layoutX="15.0" layoutY="20.0" stroke="BLACK" strokeType="OUTSIDE"
                      strokeWidth="0.5" text="User nick" wrappingWidth="152.5367488861084">
                    <font>
                        <Font name="System Bold Italic" size="14.0"/>
                    </font>
                </Text>
                <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="700.0" spacing="40.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="700.0" spacing="70.0">
                            <children>
                                <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER"
                                        mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Назад"
                                        textAlignment="CENTER">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Button>
                                <Text fx:id="addText" fill="#fdfeff" stroke="#030303" strokeLineCap="ROUND"
                                      strokeLineJoin="ROUND" strokeType="OUTSIDE" text="Ticket Data base"
                                      textAlignment="CENTER" wrappingWidth="231.0">
                                    <font>
                                        <Font size="31.0"/>
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets left="12.0"/>
                            </padding>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="219.0" prefWidth="700.0">
                            <children>
                                <Text fx:id="typeText" fill="WHITE" stroke="BLACK" strokeLineCap="ROUND"
                                      strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.2" text="Тип фильтра"
                                      textAlignment="CENTER" wrappingWidth="179.60510873794556">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Text>
                                <HBox alignment="CENTER" prefHeight="39.0" prefWidth="700.0">
                                    <children>
                                        <ChoiceBox fx:id="command" prefHeight="26.0" prefWidth="286.0"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" spacing="100.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="306.0">
                                            <children>
                                                <TextField fx:id="arg" prefHeight="31.0" prefWidth="287.0"
                                                           promptText="Аргумент"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" spacing="30.0">
                                    <children>
                                        <Button fx:id="higherButton" mnemonicParsing="false" prefHeight="21.0"
                                                prefWidth="131.0" text="Больше равно"/>
                                        <Button fx:id="lowerButton" mnemonicParsing="false" prefHeight="21.0"
                                                prefWidth="131.0" text="Меньше равно"/>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="20.0"/>
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="33.0"/>
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
